// Bonus relation description full start

"["

+ prop("Related to Bonuses")
.filter( !current.prop("Характеристики Test").empty())
.map(
	"{"

	+ [
		[
			"billet-feture-id",

			"\""

			+ current.prop("Характеристики Test")
			.map( current.prop("Slug") )
			.slice( 0, 1 )
			
			+ "\""
		],
		[ "billet-bonus-id", "\"" + current.prop("Страница Бонуса") + "\"" ],
		[ "billet-bonus-title", "\"" + current.prop("Name") + "\"" ],
		[ "billet-bonus-description",
			"\""
			
			+ replaceAll(
				replaceAll(
					substring( current.prop("Описание Краткое"), 0, 120 ),
					"[“”\"]",
					""
				),
				"\n",
				" "
			)
			
			+ "\""
		],
		[ "billet-bonus-description-full",
			"\""
			
			+ replaceAll(
				replaceAll(
					current.prop("Описание Полное"),
					"[“”\"]",
					""
				),
				"\n",
				" "
			)
			
			+ "\""
		]
	]
	.map( "\"" + current.at( 0 ) + "\":" + current.at( 1 ) )
	.join( "," )

	+ "}"
)
.join( "," )

+ "]"

// Bonus relation description full end

// Relation test start

"["

+ prop("Бонусы")
.map(
	"{"

	+ "\"" + current.prop("Name") + "\""

	+ "}"
)
.join( "," )

+ "]"

// Relation test end

// Relation test start

"["

+ prop("Бонусы")
.map(
	"{"

	+ [	
		[ "billet-bonus-title", "\"" + current.prop("Name") + "\"" ]
	]
	.map( "\"" + current.at( 0 ) + "\":" + current.at( 1 ) )
	.join( "," )

	+ "}"
)
.join( "," )

+ "]"

// Relation test end

// Relation test start

"["

+ prop("Бонусы")
.filter( !current.prop("Характеристики").empty())
.map(
	"{"

	+ [
		[ "billet-feture-id", "\"" + current.prop("Характеристики").slice( 0, 1 ) + "\"" ],
		[ "billet-bonus-id", "\"" + current.prop("Страница Бонуса") + "\"" ],
		[ "billet-bonus-title", "\"" + current.prop("Name") + "\"" ],
		[ "billet-bonus-description",
			"\""
			
			+ replaceAll(
				replaceAll(
					substring( current.prop("Description (for selections)"), 0, 120 ),
					"[“”\"]",
					""
				),
				"\n",
				" "
			)
			
			+ "\""
		]
	]
	.map( "\"" + current.at( 0 ) + "\":" + current.at( 1 ) )
	.join( "," )

	+ "}"
)
.join( "," )

+ "]"

// Relation test end

// Relation Relation Характеристики Relation start

"["

+ prop("Бонусы")
.filter( !current.prop("Характеристики Test").empty())
.map(
	"{"

	+ [
		[
			"billet-feture-id",

			"\""

			+ current.prop("Характеристики Test")
			.map( current.prop("Slug") )
			.slice( 0, 1 )
			
			+ "\""
		],
		[ "billet-bonus-id", "\"" + current.prop("Страница Бонуса") + "\"" ],
		[ "billet-bonus-title", "\"" + current.prop("Name") + "\"" ],
		[ "billet-bonus-description",
			"\""
			
			+ replaceAll(
				replaceAll(
					substring( current.prop("Description (for selections)"), 0, 120 ),
					"[“”\"]",
					""
				),
				"\n",
				" "
			)
			
			+ "\""
		]
	]
	.map( "\"" + current.at( 0 ) + "\":" + current.at( 1 ) )
	.join( "," )

	+ "}"
)
.join( "," )

+ "]"

// Relation Relation Характеристики Relation end

"["

+ prop("Бонусы")
.filter( !current.prop("Name").empty() )
.map(
	current
)
.join( "," )

+ "]"

"["

+ [
	[ "legal-minus", prop("Pros ENG Feature"), prop("Pros ENG") ],

	[ "legal-plus", prop("Cons ENG Feature"), prop("Cons ENG") ]
]
.map(
	"{"
	
	+ [
		[ "billet-list-part-icon", "\"" + current.at( 0 ) + "\"" ],
	
		[ "billet-list-part-direction", "\"" + "legal-column" + "\"" ],
	
		[
			"billet-list-part-feature",
	
			"["
	
			+ current.at( 1 )
				.map( "\"" + current + "\"" )
				.join( "," )
			
			+ "]"
		],
	
		[
			"billet-list-part-items",
	
			"["
	
			+ current.at( 2 )
				.split( "\n" )
				.map( "{\"billet-list-part-item-title\":\"" + current + "\"}" )
				.join( "," )
	
			+ "]"
		]
	]
	.map( "\"" + current.at( 0 ) + "\":" + current.at( 1 ) )
	.join( "," )

	+ "}"
)
.join(",")

+ "]"